body {
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: clamp(100px, 20vw, 300px) 1fr;
  grid-template-rows: min-content 1fr;
  font-family: sans-serif;
  font-size: 1.25rem;
  --light-grey-background: rgb(227, 232, 238);
  --blue-background: rgb(14, 157, 224);
}

.top-nav {
  grid-column: 2;
  background-color: rgb(187, 120, 250);
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  margin: 1rem 1.75rem .75rem ;
  align-items: center;
}

.search-and-nav form {
  display: flex;
  gap: 1rem;
}

.search {
  display: inline;
}

.search-and-nav input {
  background-color: var(--light-grey-background);
  border: none;
  border-radius: 20px;
  height: 2rem;
  flex-basis: 45rem;
}

.nav-end-content {
  display: flex;
  gap: 2rem;
  align-self: center;
  align-items: center;
  justify-self: end;
  font-weight: bold;
  font-size: 1rem;
}

.nav-end-content .avatar {
  width: 40px;
}

.account-greeter {
  display: grid;
  --greeter-avatar-width: 65px;
  grid-template-columns: var(--greeter-avatar-width) 1fr;
  gap: 1rem;
  align-items: center;
  font-weight: bold;
}

.account-greeter .avatar {
  grid-column: 1;
  width: var(--greeter-avatar-width);
}

.account-greeter div {
  grid-column: 2;
}

.account-greeter p {
  margin: .25rem;
}

#static-greeting {
  font-size: 0.75rem;
}

#personalized-greeting {
  font-size: 1.5rem;
}

.project-buttons {
  display: flex;
  gap: 1rem;
  justify-content: right;
}

.project-buttons button {
  background-color: var(--blue-background);
  color: white;
  font-weight: bold;
  border-style: none;
  border-radius: 20px;
  padding: 10px 20px;
}

.sidebar {
  grid-row: 1 / -1;
  background-color: var(--blue-background);
  color: white;
}

.sidebar .logo {
  margin: 1rem;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  align-items: center;
}

.sidebar .logo img {
  width: 50px;
}

.sidebar .logo span {
  font-size: larger;
  font-weight: bold;
}

.sidebar-links {
  display: grid;
  gap: 1em;
  grid-template-columns: 20px 1fr;
  align-items: center;
}

.icon {
  width: 20px;
}

.sidebar ul {
  padding: 1.5rem;
}

.sidebar li {
  padding: 0;
  list-style: none;
  font-weight: bold;
}

.content {
  grid-row: 2;
  grid-column: 2;
  background-color: var(--light-grey-background);
}
